<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.game.GameLimitedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorGreenLight"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="20"
                android:src="@drawable/lvl2010" />

            <TextView
                android:id="@+id/game_limited_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:fontFamily="@font/kaushan"
                android:gravity="center_vertical|end"
                android:textColor="@color/colorMainDarkDark"
                android:textSize="26dip"
                tools:text="1 000 000 " />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/money" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/game_limited_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorGreenLight"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_limited_view_pager">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:fontFamily="@font/kaushan"
                android:gravity="center"
                android:text="@string/second_income"
                android:textColor="@color/colorMainDarkDark"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/game_limited_income"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:fontFamily="@font/kaushan"
                android:gravity="center"
                android:textColor="@color/colorBackground"
                android:textSize="20dip"
                tools:text="1 000 000" />

            <Button
                android:id="@+id/game_limited_button_back"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="40"
                android:textColor="@color/colorBackground"
                android:background="@drawable/button_background_green_dark_dark"
                android:fontFamily="@font/kaushan"
                android:text="@string/back"
                android:textSize="22dip" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>